EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbGFjZXdpbmctMjguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_dXenGoaaCjZAgIyFHSSMOlrTGQC
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=goog_UQdGdIXTRdxHNZJBwMbMpiMEnyh
